FITDPS_DATABASE_HOST=localhost
FITDPS_DATABASE_PORT=3306
FITDPS_DATABASE_USER=""
FITDPS_DATABASE_PASSWORD=""
FITDPS_DATABASE_NAME=""

FITDPS_SERVER_HOST=localhost
FITDPS_SERVER_PORT=8080

FITDPS_DATA_FILE="data.json"

FITDPS_SMTP_HOST=""
FITDPS_SMTP_PORT=465
FITDPS_SMTP_USER=""
FITDPS_SMTP_FROM_EMAIL=""
FITDPS_SMTP_FROM_LABEL="FlameIT - Dead Person Switch"
FITDPS_SMTP_PASS=""

FITDPS_JWT_SECRET_KEY=""

FITDPS_SWITCH_LIFE="504h"
