DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=fit_dps
DATABASE_PASSWORD=
DATABASE_NAME=fit_dps

SERVER_HOST=localhost
SERVER_PORT=8080

DATA_FILE="data.json"

SMTP_HOST=""
SMTP_PORT=""
SMTP_USER=""
SMTP_FROM_EMAIL=""
SMTP_FROM_LABEL="FlameIT - Dead Person Switch"
SMTP_PASS=""

JWT_SECRET_KEY=""

SWITCH_LIFE=504

# Default value is "development"
APP_ENV=production